C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\bin\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.exe
C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\bin\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.deps.json
C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\bin\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.runtimeconfig.json
C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\bin\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.runtimeconfig.dev.json
C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\bin\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.dll
C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\bin\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.pdb
C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\obj\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.csprojAssemblyReference.cache
C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\obj\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.AssemblyInfoInputs.cache
C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\obj\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.AssemblyInfo.cs
C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\obj\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.csproj.CoreCompileInputs.cache
C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\obj\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.dll
C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\obj\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.pdb
C:\Users\hteva\Documents\GitHub\DA204E\PetApp\VT2021-DA204E-18052-A1.1\obj\Debug\netcoreapp3.1\VT2021-DA204E-18052-A1.1.genruntimeconfig.cache
